{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "white",
                "at": "gray",
                "host": "white"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "terminalfont",
            "key": "Font"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
