# Ghostty Terminal - Cyberpunk Red/Neon Theme

# Font configuration
font-family = Iosevka Nerd Font
font-size = 11

# Color Scheme - Dark background with readable colors
background = 0a0a0a
foreground = d4d4d4

# Cursor
cursor-color = ffffff
cursor-style = block

# Normal colors
palette = 0=#1e1e1e
palette = 1=#f44747
palette = 2=#4ec9b0
palette = 3=#ffaf00
palette = 4=#0a7aca
palette = 5=#c586c0
palette = 6=#4ec9b0
palette = 7=#d4d4d4

# Bright colors
palette = 8=#6a6a6a
palette = 9=#f44747
palette = 10=#4ec9b0
palette = 11=#ffaf00
palette = 12=#0a7aca
palette = 13=#c586c0
palette = 14=#4ec9b0
palette = 15=#ffffff

# Window settings
window-padding-x = 8
window-padding-y = 8
window-theme = dark
window-decoration = false
gtk-titlebar = false

# Misc
cursor-opacity = 1.0
unfocused-split-opacity = 0.8
background-opacity = 0.95
