# Ghostty Terminal - Monochromatic Minimalist Theme

# Font configuration
font-family = Sudo Var
font-size = 11

# Color Scheme - Monochromatic with subtle blue accent
background = 0d1117
foreground = c9d1d9

# Cursor
cursor-color = 58a6ff
cursor-style = block

# Normal colors
palette = 0=#161b22
palette = 1=#f85149
palette = 2=#7ee787
palette = 3=#ffa657
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4

# Bright colors
palette = 8=#6e7681
palette = 9=#ff7b72
palette = 10=#56d364
palette = 11=#ffbc6f
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#f0f6fc

# Window settings
window-padding-x = 8
window-padding-y = 8
window-theme = dark
window-decoration = false
gtk-titlebar = false

# Misc
cursor-opacity = 1.0
unfocused-split-opacity = 0.8
background-opacity = 0.95
