configuration {
    font: "Iosevka Term 10";
    show-icons: true;
    display-drun: "Applications:";
    display-run: "Run:";
    display-window: "Window:";
    drun-display-format: "{name}";
}

* {
    /* Cores principais - tema dark moderno */
    background:                  rgba ( 30, 30, 46, 95 % );
    foreground:                  rgba ( 205, 214, 244, 100 % );
    border-color:                rgba ( 108, 112, 134, 80 % );

    /* Normal state */
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 49, 50, 68, 60 % );
    alternate-normal-foreground: @foreground;

    /* Selected state - cinza accent */
    selected-normal-background:  rgba ( 108, 112, 134, 100 % );
    selected-normal-foreground:  rgba ( 205, 214, 244, 100 % );

    /* Active state - verde/cyan */
    active-background:           rgba ( 30, 30, 46, 20 % );
    active-foreground:           rgba ( 166, 227, 161, 100 % );
    alternate-active-background: rgba ( 49, 50, 68, 60 % );
    alternate-active-foreground: @active-foreground;
    selected-active-background:  rgba ( 166, 227, 161, 100 % );
    selected-active-foreground:  rgba ( 30, 30, 46, 100 % );

    /* Urgent state - vermelho */
    urgent-background:           rgba ( 30, 30, 46, 20 % );
    urgent-foreground:           rgba ( 243, 139, 168, 100 % );
    alternate-urgent-background: rgba ( 49, 50, 68, 60 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 243, 139, 168, 100 % );
    selected-urgent-foreground:  rgba ( 30, 30, 46, 100 % );

    /* Outros */
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              rgba ( 88, 91, 112, 100 % );
    spacing:                     2;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
