configuration {
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: #0d1117ee;
    background-alt: #161b22;
    foreground: #c9d1d9;
    selected: #6e7681;
    active: #8b949e;
    urgent: #da3633;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 8px;
    width: 300px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 8px;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox-prompt-colon {
    padding: 8px;
    str: "";
    background-color: @background-alt;
    text-color: @foreground;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Power Menu";
    padding: 8px;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    border-color: @selected;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 3;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 8px;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 4px;
    padding: 10px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @selected;
    text-color: @background;
    border: 0px;
    border-radius: 4px;
    border-color: @selected;
}
