[global]
    # Display
    monitor = 0
    follow = mouse
    
    # Geometry
    width = (300, 400)
    height = 300
    origin = top-right
    offset = 10x30
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Appearance
    font = Sudo Var 10
    line_height = 0
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#58a6ff"
    separator_color = frame
    gap_size = 4
    
    # Text
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    
    # Icons
    icon_position = left
    max_icon_size = 48
    
    # Misc
    transparency = 10
    corner_radius = 6
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#0d1117"
    foreground = "#8b949e"
    frame_color = "#30363d"
    timeout = 5

[urgency_normal]
    background = "#0d1117"
    foreground = "#c9d1d9"
    frame_color = "#58a6ff"
    timeout = 8

[urgency_critical]
    background = "#161b22"
    foreground = "#f85149"
    frame_color = "#f85149"
    timeout = 0
