# ============================================
# i3 Configuration - Minimalist Setup
# ============================================

# Mod key (Super/Windows)
set $mod Mod4

# ============================================
# Key Bindings - Applications
# ============================================

# Terminal
bindsym $mod+Return exec alacritty

# Application launcher
bindsym $mod+space exec rofi -show drun -theme ~/.config/rofi/config.rasi

# File manager
bindsym $mod+f exec thunar

# Code editor
bindsym $mod+z exec zeditor

# Browser
bindsym $mod+b exec firefox

# Screenshot
bindsym Print exec flameshot gui

# Audio control (opens floating)
bindsym $mod+p exec pavucontrol

# ============================================
# Key Bindings - Window Management
# ============================================

# Navigate windows (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+v split h
bindsym $mod+Shift+v split v

# Layout modes
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating toggle
bindsym $mod+t floating toggle
bindsym $mod+Shift+space floating toggle

# Drag/resize floating windows with mouse
floating_modifier $mod

# Close window
bindsym $mod+q kill

# Reload/restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+Shift+x exec ~/.config/i3lock/lock.sh

# Power menu (logout, restart, shutdown)
bindsym $mod+Escape exec ~/.config/i3/power-menu.sh

# ============================================
# Workspaces
# ============================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ============================================
# Theme & Appearance
# ============================================

# Colors (Mars theme - red/orange)
set $bg-color            #1a1a1a
set $inactive-bg-color   #0a0a0a
set $text-color          #f0f0f0
set $inactive-text-color #676767
set $urgent-bg-color     #cc241d
set $accent-color        #d65d0e

# Window colors
client.focused          $accent-color $accent-color $text-color $accent-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color $urgent-bg-color $text-color $urgent-bg-color

# Gaps
gaps inner 8
gaps outer 4

# Window borders
for_window [class=".*"] border pixel 1

# ============================================
# Floating Windows Rules
# ============================================

for_window [class="Pavucontrol"] floating enable, resize set 800 600, move position center
for_window [class="flameshot"] floating enable, resize set 1200 700, move position center
for_window [class="Nitrogen"] floating enable, resize set 900 600, move position center
for_window [class="Thunar"] floating enable, resize set 1000 700, move position center

# ============================================
# Autostart Applications
# ============================================

# Monitor configuration (external HDMI only)
exec_always --no-startup-id xrandr --output eDP-1 --off --output HDMI-1 --auto --primary

# Wallpaper
exec_always --no-startup-id nitrogen --restore

# Status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Compositor (blur, transparency)
exec --no-startup-id picom

# Notification daemon
exec --no-startup-id dunst

# Network manager applet
exec --no-startup-id nm-applet

# Bluetooth applet
exec --no-startup-id blueman-applet

# Screenshot tool
exec --no-startup-id flameshot

# Auto-tiling (smart window splitting)
exec_always --no-startup-id autotiling-rs

# Auto lock after inactivity (10 minutes)
exec xautolock -time 10 -locker ~/.config/i3lock/lock.sh

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Apply cursor theme
exec_always --no-startup-id xrdb -merge ~/.Xresources
