# ============================================
# i3 Configuration - Minimalist Setup
# ============================================

# Mod key (Super/Windows)
set $mod Mod4

# ============================================
# Key Bindings - Applications
# ============================================

# Terminal
bindsym $mod+Return exec ghostty

# Application launcher
bindsym $mod+space exec j4-dmenu-desktop --dmenu="dmenu -i -nb '#0a0a0a' -nf '#ff2a6d' -sb '#ff0055' -sf '#0a0a0a' -fn 'Iosevka-11'"

# File manager
bindsym $mod+f exec thunar

# Code editor
bindsym $mod+z exec code

# Browser
bindsym $mod+b exec helium-browser

# Screenshot
bindsym Print exec flameshot gui

# Audio control (opens floating)
bindsym $mod+p exec pavucontrol

# ============================================
# Key Bindings - Window Management
# ============================================

# Navigate windows (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+v split h
bindsym $mod+Shift+v split v

# Layout modes
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating toggle
bindsym $mod+t floating toggle
bindsym $mod+Shift+space floating toggle

# Drag/resize floating windows with mouse
floating_modifier $mod

# Close window
bindsym $mod+q kill

# Reload/restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+Shift+x exec ~/.config/i3lock/lock.sh

# Power menu (logout, restart, shutdown)
bindsym $mod+Escape exec ~/.config/i3/power-menu.sh

# Key indicators (Caps Lock, Num Lock) are handled by polybar

# ============================================
# Workspaces
# ============================================

set $ws1 "I"
set $ws2 "II"
set $ws3 "III"
set $ws4 "IV"
set $ws5 "V"
set $ws6 "VI"
set $ws7 "VII"
set $ws8 "VIII"
set $ws9 "IX"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ============================================
# Theme & Appearance
# ============================================

# Colors (Cyberpunk Red/Neon theme)
set $bg-color            #0a0a0a
set $inactive-bg-color   #1a0a0f
set $text-color          #ff2a6d
set $inactive-text-color #5a2a3a
set $urgent-bg-color     #ff0055
set $accent-color        #ff073a
set $border-color        #330011
set $focused-border      #ff0055

# Window colors
#                       border            background         text                 indicator
client.focused          $focused-border   $bg-color          $text-color          $accent-color
client.unfocused        $border-color     $inactive-bg-color $inactive-text-color $border-color
client.focused_inactive $border-color     $inactive-bg-color $inactive-text-color $border-color
client.urgent           $urgent-bg-color  $urgent-bg-color   $text-color          $urgent-bg-color

# Gaps
gaps inner 6
gaps outer 2

# Window borders
for_window [class=".*"] border pixel 3

# ============================================
# Floating Windows Rules
# ============================================

# Terminal - remove titlebar
for_window [class="com.mitchellh.ghostty"] border pixel 3
for_window [class="ghostty"] border pixel 3
for_window [class="Ghostty"] border pixel 3

for_window [class="Pavucontrol"] floating enable, resize set 800 600, move position center
for_window [class="flameshot"] floating enable, resize set 1200 700, move position center
for_window [class="Blueman-manager"] floating enable, resize set 800 600, move position center
for_window [class="Nitrogen"] floating enable, resize set 900 600, move position center

# ============================================
# Autostart Applications
# ============================================

# Monitor configuration (external HDMI only)
exec_always --no-startup-id xrandr --output eDP-1 --off --output HDMI-1 --auto --primary

# Wallpaper (restore last wallpaper set via Nitrogen GUI)
exec_always --no-startup-id nitrogen --restore

# Font for window titles
font pango:Iosevka 10

# Polybar - status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Compositor (blur, transparency)
exec --no-startup-id picom

# Notification daemon
exec --no-startup-id dunst

# Network manager applet
exec --no-startup-id nm-applet

# Bluetooth applet
exec --no-startup-id blueman-applet

# Screenshot tool
exec --no-startup-id flameshot

# Auto-tiling (smart window splitting)
exec_always --no-startup-id autotiling-rs

# Auto lock after inactivity
exec xautolock -time 10 -locker ~/.config/i3lock/lock.sh

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Apply cursor theme
exec_always --no-startup-id xrdb -merge ~/.Xresources
